TYPE	API						URL
----- 	--------------- 		----------------------------------------------------
(get)	cityname 		>		http://3.17.216.66:4000/location
(get)	restwrtcity 	>		http://3.17.216.66:4000/restaurant?stateId=1
(get)	quickSearch		>		http://3.17.216.66:4000/quicksearch
(get)	onbasisofMeal 	>		http://3.17.216.66:4000/restaurant?mealtype_id=
(get)	cuisinefilter 	> 		http://3.17.216.66:4000/filter/4?cuisine=1
(get)	costfilter 		> 		http://3.17.216.66:4000/filter/1?hcost=1000&lcost=500
(get)	restdetails 	> 		http://3.17.216.66:4000/details/1
(get)	menu 			> 		http://3.17.216.66:4000/menu/1
(post)	orderspage 		> 		http://3.17.216.66:4000/menuItem
(post)	placeOrder 		> 		body [1,4,5]
(get)	allorder		> 		
(get)	restaurants		> 		http://3.17.216.66:4000/restaurants

f44336 
 
 
 //api LIfecycle hook calling on page load
        // API calling on page load
        componentDidMount() {
            console.log("---inside componentDidMount ---");
            // when we call a API we have to fetch and resolve the results
            // there is a Promise that will be resolved
            // Promise is waiting for the response
            fetch(`${base_url}/location`, {method: 'GET'})
            // return promise 
            .then((res) => res.json())
            .then((data) => {
                console.log(data);
                this.setState({location: data})
            })
            .catch((err) => {
                console.log(err);
            })
        }